<?php
function validarCPF($cpf) {
    // Remover caracteres especiais e armazenar como string
    $cpf = preg_replace('/[^0-9]/', '', $cpf);
    
    // Verificar se o CPF contém exatamente 11 dígitos
    if (strlen($cpf) != 11) {
        return false;
    }
    
    // Verificar se todos os caracteres são dígitos numéricos
    if (!ctype_digit($cpf)) {
        return false;
    }
    
    // Calcular dígitos verificadores
    $soma1 = 0;
    $soma2 = 0;
    for ($i = 0; $i < 9; $i++) {
        $digito = intval($cpf[$i]);
        $soma1 += $digito * (10 - $i);
        $soma2 += $digito * (11 - $i);
    }
    $soma2 += intval($cpf[9]) * 2;
    
    $digito1 = ($soma1 * 10) % 11;
    $digito2 = ($soma2 * 10) % 11;
    if ($digito2 == 10) {
        $digito2 = 0;
    }
    
    // Verificar se os dígitos verificadores são iguais aos do CPF
    if ($cpf[9] != $digito1 || $cpf[10] != $digito2) {
        return false;
    }
    
    return true;
}

// Exemplo de uso
if (validarCPF("815.681.117-89")) {
    echo "CPF válido";
} else {
    echo "CPF inválido";
}
